body {
margin: 0;  
background-color: #161616;
}

a {
text-decoration: none;
color: azure;
}

span {
color: #E84127;
}

b:hover {
color: azure;
}


.background {
  position: absolute;
  transform: translate3d(0, 0, 0);
  width: 100%;
  float: "top";
}

.navbar {   
position: fixed;
width: 99%;
z-index: 1;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #161616;
padding: 8px 22px;
}

.navbar_logo {
font-size: 34px;
}

.navbar_menu {
display: flex;
list-style: none;
padding-left: 0;
}

.navbar_menu li {
padding: 8px 12px;
}

.navbar_menu li:hover {
background-color: #ED6F63;
border-radius: 2px;
}

span {
    color: #E84127;
}

strong {
  font-family: 'GB';
  color: #DDC6B6;
}

body {
    background-color: #161616;
}

div {
    text-align: center;
}

h2 {
    font-family: 'GL';
  color: #FCF6F5;
}

@font-face {
  font-family: 'GL';
  src: url('fonts/GmarketSansTTFLight.ttf') format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'GB';
  src: url('fonts/GmarketSansTTFMedium.ttf') format('truetype');
  font-weight: 200;
}