<!doctype html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index3.css">
    <title>Dungeon of Demon</title>
</head>
<SCRIPT LAUNGUAGE='JAVASCRIPT'>
    $(document).ready(function(){
        $(window).scroll(function(){

            var scroll = $(this).scrollTop();
            var _scroll = -scroll/2.5;

            $('.background').css({'transform' : 'translate3d(0,'+ -_scroll +'px,0)'})
        });
    });
</SCRIPT>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="index.html"><b>Dungeon of </b><span>DEMON</span></a>
        </div>
        <ul class="navbar_menu">
            <li><a href="index.html"><span><b>메인페이지</b></span></a></li>
            <li><a href="index2.html"><span><b>세부정보</b></span></a></li>
            <li><a href="index3.html" target="_blank"><span><b>다운로드</b></span></a></li>
        </ul>
    </nav>
        <img src="image/Dungeon Of Demon(메인).png" class="background" style="margin-top: 75px;" width="100%">
        <img src="image/Basic.png" width="100%" style="transform: translate3d(0, 0px, 1000px)">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
