body {
margin: 0;  
background-color: #161616;
}

a {
text-decoration: none;
color: azure;
}

span {
color: #E84127;
}

b:hover {
color: azure;
}


.background {
  position: absolute;
  transform: translate3d(0, 0, 0);
  float: "top";
}

.navbar {   
position: fixed;
width: 99%;
z-index: 1;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #161616;
padding: 8px 22px;
}

.navbar_logo {
font-size: 34px;
}

.navbar_menu {
display: flex;
list-style: none;
padding-left: 0;
}

.navbar_menu li {
padding: 8px 12px;
}

.navbar_menu li:hover {
background-color: #ED6F63;
border-radius: 2px;
}

span {
    color: #E84127;
}

body {
    background-color: #161616;
}

@font-face {
  font-family: 'GL';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff%27') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GB';
  src: url('fonts/GmarketSansTTFBold.ttf') format('truetype');
}