<!doctype html>

<head>
  <meta charset="utf-8">
  <title>
    Dungeon Of Demon
  </title>
  <link rel="stylesheet" href="index2.css">
    
<style type="text/css">
  /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
  a:link { color: #db3823; text-decoration: none;}	
  /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
  a:visited { color: #e72923; text-decoration: none;}
  /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
  a:hover { color: #df6666; text-decoration: underline;}
</style>
</head>
<body>

    <header>
    <h1>Dungeon Of <span>Demon</span></h1>
      <nav>
        <span><a href="index.html">메인페이지</a></span>
        <span><a href="index2.html">세부정보</a></span>
        <span><a href="https://drive.google.com/file/d/1NviAZUdimaHidNnTP0qbZJ6dGeS4Iri2/view?usp=sharing" target="_blank">다운로드</a></span>
      </nav>
    </header>

        <img src="image/Dungeon%20Of%20Demon(세부정보).png", width="100%">

<div>
    <h1>
      <br><br><br>
        <b>세부정보</b>
    </h1>
        <h2>
        Dungeon Of Demon은 로그라이크 기반의 게임입니다.<br>
        여러 스킬들을 직접 조합하여 사용할 수 있으며 자신만의 콤보를 만들어보세요.<br>
        조합에 따라 다양한 플레이가 가능합니다.
        </h2>
    <h1>
      <img src="image/Line.png", width="100%">
        <b>역사</b>
    </h1>
        <h2>
        Dungeon Of Demon은 소규모 팀 KEHSLD에서 개발했으며 저희 팀은 개발자 한 명과 7명의 테스터가 있는 팀입니다.<br>
        또한 해당 게임은 단순히 내가 해보고싶은 게임을 만들자는 취지에서 시작하여 첫 출시 경험을 쌓고자 하는 목표로 이어졌습니다.<br>
        해당 프로젝트는 저희에게 있어 의미있는 작품인 만큼 열심히 만들어나가겠습니다.<br>
        </h2>
</div>    
</body>

</html>
