header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  height: 75px;
  padding: 1rem;
  color: white;
  background: #161616;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1, p {
  margin: 0;
}

main {
  padding: 1rem;
  height: 100%;  
}

body {
  padding-top: 75px;
  background: #161616;
}

body, html {
  height: 200%;
}

* {
  box-sizing: border-box;
}

span {

    color: #E84127;
    
}

b {
    
    color: #DDC6B6
        
}

body {
    
    background-color: #161616;
    
}

div {
    
    text-align: center;
    
}

h2 {
    
    color: #FCF6F5;
    
}

h1 {
    
    color: azure
}

a { 
    
    text-decoration:none 

}