<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index3.css">
    <title>Download</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="index.html"><b>Dungeon of </b><span>DEMON</span></a>
        </div>
        <ul class="navbar_menu">
            <li><a href="index.html"><span><b>메인페이지</b></span></a></li>
            <li><a href="index2.html"><span><b>세부정보</b></span></a></li>
            <li><a href="index3.html"><span><b>다운로드</b></span></a></li>
        </ul>
    </nav>
        <img src="image/Dungeon%20Of%20Demon(%EC%84%B8%EB%B6%80%EC%A0%95%EB%B3%B4).png" style="float: top;  margin-top: 75px;" width="100%">
        <div style="text-align: center;">
        <h1><br><br>
            <strong>Dungeon Of Demon 다운로드</strong>
        </h1>
        <style>
            table {
              width: 50%;
              border-top: 1px solid #666666;
              margin-top: 150px;
              border-collapse: collapse;
              margin-left: auto;
              margin-right: auto;
            }
            th {
              border-bottom: 1px solid #666666;
              padding: 10px;
            }
            td {
              border-bottom: 1px solid #666666;
              padding-top: 20px;
              padding-bottom: 20px;
              padding-left: 30px;
              padding-right: 30px;
            }
          </style>
            <table>
                <thead>
                  <tr>
                    <th>최소사양</th><th>권장사양</th><th>개발환경</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Window10</td><td>Window10~Window11</td><td>Window10~Window11</td>
                  </tr>
                  <tr>
                    <td>Intel i5 10210U</td><td>intel i5 4570</td><td>intel i5 8400</td>
                  </tr>
                  <tr>
                    <td>RAM 4GB</td><td>RAM 8GB</td><td>RAM 16GB ~ RAM 32GB</td>
                  </tr>
                  <tr>
                    <td>Intel i5 10210U 내장그래픽</td><td>GTX 750ti</td><td>GTX 1060 6GB</td>
                  </tr>
                  <tr>
                    <td>HDD 400MB</td><td>HDD 500MB</td><td>SSD 500MB</td>
                  </tr>
                </tbody>
              </table>
              <button type="button" onClick="location.href='index2.html'", style="margin-right: 0px; margin-top: 50px;">
                  <img src="image/Dungeon Of Demon(cheakbox).png", style="width: 250px;">
                </button>
                <button type="button" onClick="location.href='https://drive.google.com/file/d/1qNNS7jQjXgVNE09DFEyOVOTtKndz5nvE/view?usp=sharing'", style="margin-right: 20px; margin-top: 50px;">
                    <img src="image/Dungeon Of Demon(downlode).png", style="width: 97px;">
                  </button>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
            </div>
</body>
</html>
