<!doctype html>

    <head>
    <meta charset="utf-8">
        <title>
        Dungeon Of Demon
        </title>
        <link rel="stylesheet" href="index.css">
    
    <style type="text/css">
        /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
        a:link { color: green; text-decoration: none;}	
        /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
        a:visited { color: #c71d44; text-decoration: none;}	
        /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
        a:hover { color: #006DD7; text-decoration: underline;}
    </style>
    </head>
        <body>

            <header>
            <h1>Dungeon Of <span>Demon</span></h1>
              <nav>
                  <span><a href="https://drive.google.com/file/d/1NviAZUdimaHidNnTP0qbZJ6dGeS4Iri2/view?usp=sharing" target="_blank">다운로드</a></span>
                <span><a href="index2.html">세부정보</a></span>
              </nav>
            </header>

                <img src="image/Dungeon%20Of%20Demon(%EC%84%B8%EB%B6%80%EC%A0%95%EB%B3%B4).png">

        </body>

</html>

