body {
margin: 0;  
background-color: #161616;
}

a {
text-decoration: none;
color: azure;
}

span {
color: #E84127;
}

b:hover {
color: azure;
}

.navbar {   
position: fixed;
width: 99%;
z-index: 1;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #161616;
padding: 8px 22px;
}

.navbar_logo {
font-size: 34px;
}

.navbar_menu {
display: flex;
list-style: none;
padding-left: 0;
}

.navbar_menu li {
padding: 8px 12px;
}

.navbar_menu li:hover {
background-color: #ED6F63;
border-radius: 2px;
}

table.type08 {
border-collapse: collapse;
text-align: left;
line-height: 1.5;
border-left: 1px solid #ccc;
margin: 20px 10px;
}
  
table.type08 thead th {
padding: 10px;
font-weight: bold;
border-top: 1px solid #ccc;
border-right: 1px solid #ccc;
border-bottom: 2px solid #c00;
background: #dcdcd1;
}

table.type08 tbody th {
width: 150px;
padding: 10px;
font-weight: bold;
vertical-align: top;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background: #323232;
}

table.type08 td {
width: 350px;
padding: 10px;
vertical-align: top;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
background: #646464;
}