<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Dungeon of Demon</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="index.html"><b>Dungeon of </b><span>DEMON</span></a>
        </div>
        <ul class="navbar_menu">
            <li><a href="index.html"><span><b>메인페이지</b></span></a></li>
            <li><a href="index2.html"><span><b>세부정보</b></span></a></li>
            <li><a href="index3.html" target="_blank"><span><b>다운로드</b></span></a></li>
        </ul>
    </nav>
            <img src="image/Dungeon%20Of%20Demon(%EC%84%B8%EB%B6%80%EC%A0%95%EB%B3%B4).png" width="100%">   


        <div>
            <h1><br><br>
                <strong>세부정보</strong>
            </h1>
                <h2>
                    Dungeon Of Demon은 로그라이크 기반의 게임입니다. 여러 영혼들을 직접 조합하여 사용할 수 있으며<br>
                    각각의 영혼은 해당 영혼만의 특별한 스킬을 가지고있습니다.
                    이를 이용하여 스킬들을 자신의 플레이 스타일에 가장 최적화된 방식으로 조합하고<br>
                    자신만의 콤보를 만들어보세요. 조합에 따라 다양한 플레이가 가능합니다.
                </h2>
            <h1>
                <img src="image/Line.png", width="100%">
                <strong>역사</strong>
            </h1>
                <h2>
                    Dungeon Of Demon은 소규모 팀 KEHSLD에서 개발했으며 저희 팀은 개발자 한 명과 7명의 테스터가 있는 팀입니다.<br>
                    또한 해당 게임은 단순히 내가 해보고싶은 게임을 만들자는 취지에서 시작하여 첫 출시 경험을 쌓고자 하는 목표로 이어졌습니다.<br>
                    해당 프로젝트는 저희에게 있어 의미있는 작품인 만큼 열심히 만들어나가겠습니다.<br>
                </h2>
            <h1>
                <img src="image/Line.png", width="100%">
                <strong>개발 목표</strong>
            </h1>
                <h2>
                    3개의 테마와 4개의 보스 몹을 구현할 예정이며, 자신만의 플레이 방식을 만들 때
                    <br> 성능 위주의 조합이 아닌 재미를 위한 조합을 만들어도 플레이에 지장이 없게 노력하고<br>
                    여러 도전과제들로 로그라이크 특유의 반복적인 느낌을 덜 받도록 만드는게 목표입니다.<br>
                </h2>
        </div>
</body>
</html>