header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  height: 90px;
  padding: 1rem;
  color: white;
  background: #161616;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1, p {
  margin: 0;
}

main {
  padding: 1rem;
  height: 100%;  
}

body {
  padding-top: 75px;
  background: #161616;
}

body, html {
  height: 200%;
}

* {
  box-sizing: border-box;
}

span {

    color: #E84127;
    
}

h1 {
    
    color: azure
}

body {
    
    background-color: #161616;
    background-image: url(image/Dungeon%20Of%20Demon(%EC%84%B8%EB%B6%80%EC%A0%95%EB%B3%B4).png
    
}

p {
    
    color: #ffffff;
    font-size: 300%;
    text-align: center;
    
}