<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index3.css">
    <title>Dungeon of Demon</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="index.html"><b>Dungeon of </b><span>DEMON</span></a>
        </div>
        <ul class="navbar_menu">
            <li><a href="index.html"><span><b>메인페이지</b></span></a></li>
            <li><a href="index2.html"><span><b>세부정보</b></span></a></li>
            <li><a href="index3.html" target="_blank"><span><b>다운로드</b></span></a></li>
        </ul>
    </nav>
            <img src="image/Dungeon%20Of%20Demon(%EC%84%B8%EB%B6%80%EC%A0%95%EB%B3%B4).png" width="100%">   
</body>
</html>
